{
  "name": "sehuno.github.io",
  "homepage": "https://sehuno.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@react-pdf-viewer/core": "^3.7.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "embla-carousel-autoplay": "^8.0.0-rc12",
    "embla-carousel-react": "^8.0.0-rc12",
    "framer-motion": "^10.16.0",
    "pdfjs-dist": "^2.16.105",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.3.3",
    "react-responsive-carousel": "^3.2.23",
    "react-reveal": "^1.2.2",
    "react-scripts": "5.0.1",
    "react-scroll-horizontal": "^1.6.6",
    "react-spinners": "^0.13.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
